# agenda-java-modelo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agendajavamodelo/dao/: DAO.java
src/main/java/br/com/agendajavamodelo/domain/: AbstractEntity.java  Cliente.java  Colaborador.java  Servico.java  Usuario.java
src/main/java/br/com/agendajavamodelo/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: index.html  index.xhtml
src/test/java/br/com/agendajavamodelo/jpa/: TesteJPA.java
src/test/java/brr/com/agendajavamodelo/jpa/: TesteJPA.java
